VITE_API_URL=https://pnt.inveast.net/backend
VITE_RECAPTCHA_SITE_KEY=6Lfx3KQrAAAAALAhwdVCpitLJl3KGNzG3UR3JUep
VITE_EMAILJS_SERVICE_ID=service_1kwe0iw
VITE_EMAILJS_TEMPLATE_ID=template_be5w3g2 
VITE_EMAILJS_PUBLIC_KEY=1Hzn3cIba12k3xxg_